{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\fnil\fprq2\fcharset238 DejaVu Sans;}{\f7\fnil\fprq2\fcharset238 Times New Roman;}{\f8\fnil\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038 Normal;}
{\*\cs15\snext15\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\loch\f5\fs24\lang1038 RTF_Num 2 1;}
{\*\cs16\snext16\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\loch\f5\fs24\lang1038 Default Paragraph Font;}
{\*\cs17\sbasedon16\snext17\cf2\ul\ulc0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\loch\f5\fs24\lang1038 Internet link;}
{\*\cs18\snext18\cf9\ul\ulc0\langfe255\alang255\lang255 Internet-hivatkoz\u225\'e1s;}
{\s19\sbasedon0\snext20\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af6\langfe1038\dbch\af8\afs28\alang1038\loch\f4\fs28\lang1038 C\u237\'edmsor;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb60\sa120\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\loch\f5\fs22\lang1038 Sz\u246\'f6vegt\u246\'f6rzs;}
{\s21\sbasedon20\snext21\ql\widctlpar\sb60\sa120\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\loch\f5\fs22\lang1038 Lista;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb120\sa120\noline\ltrpar\cf1\i\dbch\af7\langfe1038\dbch\af9\afs24\alang1038\ai\loch\f5\fs24\lang1038 Felirat;}
{\s23\sbasedon0\snext23\ql\widctlpar\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\loch\f5\fs24\lang1038 T\u225\'e1rgymutat\u243\'f3;}
{\s24\sbasedon0\snext24\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\ai\loch\f5\fs24\lang1038 caption;}
{\s25\sbasedon0\snext25\ql\widctlpar\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\loch\f5\fs24\lang1038 Kerettartalom;}
}{\*\generator LibreOffice/6.0.0.3$Windows_X86_64 LibreOffice_project/64a0f66915f38c6217de274f0aa8e15618924765}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo5\dy24\hr23\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn851\margbsxn851\pgdscnxt0 Alap\u233\'e9rtelmezett st\u237\'edlus;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn851\margbsxn851\pgdscnxt0 Els\u337\'3f oldal;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn851\margbsxn851\pgdscnxt2 Converted1;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn851\margbsxn851\pgdscnxt3 Converted2;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn851\margbsxn851\pgdscnxt4 Converted3;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt851\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn851\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar{\cf1\i0\b\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\ab\rtlch \ltrch\loch\fs22\lang1038
B\u205\'cdR\u193\'c1LATI ADATLAP}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\sb120\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
(http://plc.inf.elte.hu/tdk/biralati_lap.rtf)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\qc\ltrpar{\cf1\i0\b\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\ab\rtlch \ltrch\loch\fs22\lang1038
ELTE Informatikai Kar}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\qc\ltrpar{\cf1\i0\b\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\ab\rtlch \ltrch\loch\fs22\lang1038
TDK Konferencia}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\ul\ulc0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
A dolgozat adatai:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
C\u237\'edm:\tab Color image analysis and recognition using quaternion Zernike moments\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
Szerz\u337\'f5(k): }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
Nagy Gergely}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\ul\ulc0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
A b\u237\'edr\u225\'e1l\u243\'f3:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
N\u233\'e9v:\tab }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
Dr. Kov\u225\'e1cs P\u233\'e9ter}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
Beoszt\u225\'e1s: }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
adjunktus, postdoc}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
Munkahely: }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
Numerikus Anal\u237\'edzis Tansz\u233\'e9k, E\u246\'f6tv\u246\'f6s Lor\u225\'e1nd Tudom\u225\'e1nyegyetem,}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab \tab       Institute of Signal Processing, Johannes Kepler University Linz}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
C\u237\'edm:\tab }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
1117 Budapest, P\u225\'e1zm\u225\'e1ny P\u233\'e9ter s\u233\'e9t\u225\'e1ny 1/C}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab \tab }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
4040 Linz, Altenberger Stra\u223\'dfe 69}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
Tel.:\tab }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
+43 0677 627 493 50}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tx851\tldot\tqr\tx9356\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
E-mail\tab }{{\field{\*\fldinst HYPERLINK "mailto:kovika@inf.elte.hu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
kovika@inf.elte.hu}{}}}\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
, }{{\field{\*\fldinst HYPERLINK "mailto:peter.kovacs@jku.at" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
peter.kovacs@jku.at}{}}}\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
 }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tx284\tqc\tx6804\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
D\u225\'e1tum: }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
Linz, 2020.05.25.}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85..\tab ...\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tqc\tx6804\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
\tab al\u225\'e1\u237\'edr\u225\'e1s}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl480\slmult1\tqc\tx6804\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar{\cf1\i0\b\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\ab\rtlch \ltrch\loch\fs22\lang1038
PONTOZ\u211\'d3LAP}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar\cf1\b\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\ab\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar\cf1\b\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\ab\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\tldot\tx9356\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A dolgozat c\u237\'edme: }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
Color image analysis and recognition using quaternion Zernike moments}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\tldot\tx9356\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\tldot\tx9356\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\tldot\tx9356\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par {\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop678\shpbottom1529\shpbxcolumn\shpbxignore\shpleft9546\shpright10397\shpz0{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 90170}}{\sp{\sn dxWrapDistRight}{\sv 90170}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar{\cf1\dbch\af7\langfe1038\dbch\af7\afs80\alang1038\rtlch \ltrch\loch\fs80\lang1038
2}
\par \pard}}}
\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar{
}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab                 }{\scaps\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
Pontsz\u225\'e1m}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sb120\sa240\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
1. }{\cf1\i0\ul\ulc0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A dolgozat szerkeszt\u233\'e9se, st\u237\'edlusa}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 (0-5 pont)\line }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A dolgozatban egy kvaterni\u243\'f3 \u233\'e9rt\u233\'e9k\u369\'fb f\u252\'fcggv\u233\'e9nyapproxim\u225\'e1ci\u243\'f3s elj\u225\'e1r\u225\'e1s \u233\'e9s annak k\u233\'e9pfeldolgoz\u225\'e1sban t\u246\'f6rt\u233\'e9n\u337\'f5 alkalmaz\u225\'e1sa ker\u252\'fcl bemutat\u225\'e1sra. Informatik\u225\'e1ban alapvet\u337\'f5en }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
val\u243\'f3s, ritk\u225\'e1bban komplex, m\u233\'e9g ritk\u225\'e1bban kvaterni\u243\'f3kkal v\u233\'e9gz\u252\'fcnk numerikus sz\u225\'e1m\u237\'edt\u225\'e1sokat, illetve a ter\u252\'fcleten dolgoz\u243\'f3 szakemberek, magamat is bele\u233\'e9rtve, legink\u225\'e1bb a val\u243\'f3s terminol\u243\'f3gi\u225\'e1hoz vannak hozz\u225\'e1szokva. Ez\u233\'e9rt \u250\'fagy gondolom, hogy a dolgozat t\u233\'e9m\u225\'e1j\u225\'e1hoz a r\u233\'e9szletes, ismeretterjeszt\u337\'f5 megfogalmaz\u225\'e1s illeszkedne a legjobban. Azonban }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
a }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
munka jelenlegi szerkeszt\u233\'e9si st\u237\'edlusa a tudom\u225\'e1nyos k\u246\'f6zl\u233\'e9si form\u225\'e1hoz \u225\'e1ll k\u246\'f6zelebb. \u205\'cdgy p\u233\'e9ld\u225\'e1ul hi\u225\'e1nyoznak az alapvet\u337\'f5 fogalmak (pl. Lagrange alappolinomok, }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
eltol\u225\'e1s invariancia, stb}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
) defin\u237\'edci\u243\'f3}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
i}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
, }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
a m\u225\'e1s cikkekb\u337\'f5l felhaszn\u225\'e1lt m\u243\'f3dszerek (pl. l\u225\'e1sd az 1-es t\u233\'e9tel bizony\u237\'edt\u225\'e1s\u225\'e1t) gyakran csak hivatkoz\u225\'e1ssal szerepelnek, nincsenek kifejtve. \u218\'dagy gondolom egy ilyen bonyolults\u225\'e1g\u250\'fa m\u243\'f3dszer kidolgoz\u225\'e1s\u225\'e1n\u225\'e1l a defin\u237\'edci\u243\'f3kat, \u246\'f6sszef\u252\'fcgg\u233\'e9seket nem lehet csak n\u233\'e9h\u225\'e1ny hivatkoz\u225\'e1si sz\u225\'e1mmal helyettes\u237\'edteni, ezzel a szerz\u337\'f5 az olvas\u243\'f3ra h\u225\'e1r\u237\'edtja az irodalmaz\u225\'e1si munk\u225\'e1t. V\u233\'e9lem\u233\'e9nyem szerint a TDK egy tudom\u225\'e1nyos ismeretterjeszt\u337\'f5 munka kell hogy legyen, ami alapj\u225\'e1t k\u233\'e9pezheti egy k\u233\'e9s\u337\'f5bbi t\u246\'f6m\u246\'f6rebb tudom\u225\'e1nyos publik\u225\'e1ci\u243\'f3 kidolgoz\u225\'e1s\u225\'e1nak. El\u337\'f5bbi szempontnak egy\u225\'e1ltal\u225\'e1n nem felel meg a dolgozat.\line }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
z eredm\u233\'e9nyek le\u237\'edr\u225\'e1s\u225\'e1t}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 befogadhat\u243\'f3}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
bb\u225\'e1 kell tenni, p\u233\'e9ld\u225\'e1ul egyszer\u369\'fbs\u237\'edteni kell a jel\u246\'f6l\u233\'e9seket, ha ez nem lehets\u233\'e9ges, akkor a felhaszn\u225\'e1l\u225\'e1s hely\u233\'e9n r\u246\'f6viden eml\u233\'e9keztetni kell a defin\u237\'edci\u243\'f3ra.}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
\line }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
Az dolgozat angols\u225\'e1ga sem t\u246\'f6k\u233\'e9letes, sok a bonyolult, nehezen \u233\'e9rtelmezhet\u337\'f5}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
k\u246\'f6rmondat.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par {\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop425\shpbottom1276\shpbxcolumn\shpbxignore\shpleft9546\shpright10397\shpz1{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 90170}}{\sp{\sn dxWrapDistRight}{\sv 90170}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar{\cf1\dbch\af7\langfe1038\dbch\af7\afs80\alang1038\rtlch \ltrch\loch\fs80\lang1038
4}
\par \pard}}}
\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li227\ri0\lin227\rin0\fi-227\ltrpar{
}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
2. }{\cf1\i0\ul\ulc0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
\u193\'c1br\u225\'e1k, t\u225\'e1bl\u225\'e1zatok, hivatkoz\u225\'e1sok }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
(0-4 pont)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A t\u233\'e9ma saj\u225\'e1toss\u225\'e1g\u225\'e1b\u243\'f3l ad\u243\'f3d\u243\'f3an sok \u225\'e1br\u225\'e1ra \u233\'e9s k\u233\'e9pre van sz\u252\'fcks\u233\'e9g a kidolgozott m\u243\'f3dszert szeml\u233\'e9ltet\u233\'e9s\u233\'e9hez, illetve a state-of-the-art algoritmusokkal val\u243\'f3 \u246\'f6sszehasonl\u237\'edt\u225\'e1sokhoz. Ezeket a dolgozat megfelel\u337\'f5 ar\u225\'e1nyban \u233\'e9s min\u337\'f5s\u233\'e9gben tartalmazza. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
Az dolgozat irodalomjegyz\u233\'e9ke kiv\u225\'e1l\u243\'f3, \u246\'f6sszesen 51 t\u233\'e9telt tartalmaz, melyek t\u246\'f6bbs\u233\'e9ge a t\u233\'e9m\u225\'e1hoz szorosan kapcsol\u243\'f3d\u243\'f3 Q1-es foly\u243\'f3iratcikk (p\u233\'e9ld\u225\'e1ul IEEE Transactions foly\u243\'f3iratok). }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
Figyelemre m\u233\'e9lt\u243\'f3, hogy a publik\u225\'e1ci\u243\'f3s jegyz\u233\'e9k egy teljes \u225\'e1ttekint\u233\'e9st ad a relev\u225\'e1ns nemzetk\u246\'f6zi eredm\u233\'e9nyekr\u337\'f5l, melyben p\u225\'e1r \u233\'e9ves, s\u337\'f5t id\u233\'e9n megjelent cikk is tal\u225\'e1lhat\u243\'f3.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li227\ri0\lin227\rin0\fi-227\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
3. }{\cf1\i0\ul\ulc0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A dolgozat t\u233\'e9m\u225\'e1ja }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
(0-8 pont)}
\par {\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop2535\shpbottom3386\shpbxcolumn\shpbxignore\shpleft9546\shpright10397\shpz2{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 90170}}{\sp{\sn dxWrapDistRight}{\sv 90170}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar{\cf1\dbch\af7\langfe1038\dbch\af7\afs80\alang1038\rtlch \ltrch\loch\fs80\lang1038
8}
\par \pard}}}
\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\ql\ltrpar{
}{\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A dolgozat t\u233\'e9m\u225\'e1ja id\u337\'f5szer\u369\'fb, a probl\u233\'e9m\u225\'e1val }{\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
sz\u225\'e1mos kutat\u243\'f3csoport}{\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 is foglalkoz}{\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
i}{\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
k, amit j\u243\'f3l mutatnak az irodalomjegyz\u233\'e9kben is felsorolt p\u225\'e1r \u233\'e9ves, illetve idei publik\u225\'e1ci\u243\'f3k. }{\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A probl\u233\'e9ma meg\u233\'e9rt\u233\'e9se \u233\'e9s a megold\u225\'e1shoz vezet\u337\'f5 technik\u225\'e1k }{{\*\bkmkstart __DdeLink__485_2574196976}\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
elm\u233\'e9ly\u252\'fcl}{{\*\bkmkend __DdeLink__485_2574196976}\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
t matematikai tud\u225\'e1st ig\u233\'e9nyelnek. Megjegyzem, hogy a PTI BSc/MSc k\u233\'e9pz\u233\'e9s alatt a kvaterni\u243\'f3k algebr\u225\'e1ja legfeljebb eml\u237\'edt\u233\'e9s szintj\u233\'e9n szerepel diszkr\u233\'e9t matematika I-II t\u225\'e1rgyakb\u243\'f3l. A TDK-ban kidolgozott f\u252\'fcggv\u233\'e9nyapproxim\u225\'e1ci\u243\'f3s, diszkretiz\u225\'e1ci\u243\'f3s, \u233\'e9s numerikus m\u243\'f3dszerek implement\u225\'e1ci\u243\'f3ja tov\u225\'e1bbi, a BSc/MSc tananyagon t\u250\'falm\u250\'fatat\u243\'f3 ismereteket ig\u233\'e9nyel. A TDK munka remek \u246\'f6tv\u246\'f6zete a matematik\u225\'e1nak \u233\'e9s az informatik\u225\'e1nak. Olyan elm\u233\'e9leti eredm\u233\'e9nyek (diszkr\u233\'e9t ortogonalit\u225\'e1s rendszerek) ker\u252\'fcltek kidolgoz\u225\'e1sra, melyek egy konkr\u233\'e9t gyakorlati probl\u233\'e9ma (k\u233\'e9pfeldolgoz\u225\'e1s) megold\u225\'e1s\u225\'e1t szolg\u225\'e1lj\u225\'e1k. Ezeket az algoritmusokat a hallgat\u243\'f3 Python-ban le is programozta, illetve l\u233\'e9trehozott egy keretrendszert amiben tesztelheti, \u246\'f6sszehasonl\u237\'edthatja a k\u252\'fcl\u246\'f6nb\u246\'f6z\u337\'f5 k\u233\'e9pfeldolgoz\u243\'f3 m\u243\'f3dszereket. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\ql\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par {\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop425\shpbottom1276\shpbxcolumn\shpbxignore\shpleft9546\shpright10397\shpz3{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 90170}}{\sp{\sn dxWrapDistRight}{\sv 90170}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar{\cf1\dbch\af7\langfe1038\dbch\af7\afs80\alang1038\rtlch \ltrch\loch\fs80\lang1038
9}
\par \pard}}}
\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{
}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
4. }{\cf1\i0\ul\ulc0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A t\u233\'e9ma feldolgoz\u225\'e1si sz\u237\'ednvonala }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
(0-10 pont)}{\rtlch \ltrch\loch
\line }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A hallgat\u243\'f3 magas sz\u237\'ednvonal\u250\'fa tudom\u225\'e1nyos eredm\u233\'e9nyeket k\u246\'f6z\u246\'f6l a dolgozatban. }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
Hab\u225\'e1r a diszkr\u233\'e9t ortogonalit\u225\'e1shoz vezet\u337\'f5 Gauss-kvadrat\u250\'fara formul\u225\'e1k szerkeszt\u233\'e9se klasszikus bizony\u237\'edt\u225\'e1si technik\u225\'e1nak sz\u225\'e1m\u237\'edt, a kvaterni\u243\'f3kon \u233\'e9rtelmezett Zernike f\u252\'fcggv\u233\'e9nyek eset\u233\'e9ben ez egy\u225\'e1ltal\u225\'e1n nem k\u246\'f6nny\u369\'fb feladat. A diszkretiz\u225\'e1l\u225\'e1s miatt \u250\'faj probl\u233\'e9m\u225\'e1k is felmer\u252\'fcltek, p\u233\'e9ld\u225\'e1ul a k\u233\'e9pr\u225\'e1cs \u233\'e9s az \u250\'faj pontrendszer k\u246\'f6z\u246\'f6tti megfeleltet\u233\'e9s. Ezeket a hallgat\u243\'f3 v\u233\'e9gig}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
g}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
ondolta, \u233\'e9s t\u246\'f6bb megold\u225\'e1s}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
i lehet\u337\'f5s\u233\'e9get is megvizsg\u225\'e1l}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
t}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
\line A t\u233\'e9ma el\u337\'f5zm\u233\'e9nyeinek \u225\'e1ttekint\u233\'e9s\u233\'e9t viszont hi\u225\'e1nyolom. A bevezet\u233\'e9s terjedelme nem ar\u225\'e1nyos az irodalomjegyz\u233\'e9k hossz\u225\'e1val. Az eredm\u233\'e9nyek jelent\u337\'f5s\u233\'e9g\u233\'e9nek meg\u237\'edt\u233\'e9l\u233\'e9s\u233\'e9t is el\u337\'f5seg\u237\'edten\u233\'e9, ha a hallgat\u243\'f3 egy sokkal r\u233\'e9szletesebb t\u246\'f6rt\u233\'e9neti \u225\'e1ttekint\u233\'e9st adna az 1-es fejezetben. Ahogy kor\u225\'e1bban jeleztem, a bevezet\u233\'e9s jelenleg egy tudom\u225\'e1nyos publik\u225\'e1ci\u243\'f3 szerkeszt\u233\'e9si st\u237\'edlus\u225\'e1t k\u246\'f6veti, ahol a hivatkozott munk\u225\'e1k eml\u237\'edt\u233\'e9s szintj\u233\'e9n jelennek csak meg. }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 felsorolt m\u243\'f3dszerek, }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
fogalmak}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 (invari\u225\'e1ns momentumok alkalmaz\u225\'e1sai, k\u252\'fcl\u246\'f6nb\u246\'f6z\u337\'f5 transzform\u225\'e1ci\u243\'f3k, Fourier-Mellin momentumok, stb) k\u246\'f6z\u246\'f6tt nincs }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
ok-okozati kapcsolat, nem der\u252\'fcl ki melyik mi\u233\'e9rt ker\u252\'fclt bevezet\u233\'e9sre, mik az el\u337\'f5ny\u246\'f6k, h\u225\'e1tr\u225\'e1nyok.}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
Jelenleg a bevezet\u233\'e9s nem gy\u337\'f5zi meg az olvas\u243\'f3t arr\u243\'f3l sem, hogy a szerz\u337\'f5 ismern\u233\'e9 ezeket a m\u243\'f3dszereket.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par {\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop678\shpbottom1529\shpbxcolumn\shpbxignore\shpleft9546\shpright10397\shpz4{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 90170}}{\sp{\sn dxWrapDistRight}{\sv 90170}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar{\cf1\dbch\af7\langfe1038\dbch\af7\afs80\alang1038\rtlch \ltrch\loch\fs80\lang1038
8}
\par \pard}}}
\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
5. }{\cf1\i0\ul\ulc0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
Az eredm\u233\'e9nyek \u233\'e9rt\u233\'e9kel\u233\'e9se }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
(0-8 pont)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
z el\u233\'e9rt eredm\u233\'e9nyek pontosak \u233\'e9s teljesek, az \u233\'e9rt\u233\'e9kel\u233\'e9s megalapozott. }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A m\u243\'f3dszer hat\u233\'e9konys\u225\'e1g\u225\'e1t a szerz\u337\'f5 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
h\u225\'e1rom k\u233\'e9padatb\u225\'e1zis t\u246\'f6bb mint 3000 k\u233\'e9p\u233\'e9n teszteli. A tesztekben }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
k\u252\'fcl\u246\'f6nb\u246\'f6z\u337\'f5 transzform\u225\'e1ci\u243\'f3kat (eltol\u225\'e1s,}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
forgat\u225\'e1s, m\u233\'e9retez\u233\'e9s), zaj t\u237\'edpusokat (additive white Gaussian, salt-and-pepper), illetve zaj szinteket is}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
megvizsg\u225\'e1l}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
t}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
.}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
Emellett, a kidolgozott m\u243\'f3dszert 4 alkalmaz\u225\'e1son kereszt\u252\'fcl \u246\'f6sszehasonl\u237\'edt}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
otta}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 state-of-the-art}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
algoritmusokkal }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
is}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
. A tesztek kivitelez\u233\'e9se, az eredm\u233\'e9nyek \u233\'e9rt\u233\'e9kel\u233\'e9se magas sz\u237\'ednvonal\u250\'fa, az \u246\'f6sszehasonl\u237\'edt\u225\'e1sok}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
sor\u225\'e1n felmer\u252\'fcl\u337\'f5 k\u233\'e9rd\u233\'e9seket (pl. salt-and-pepper zaj eset\u233\'e9n mi\u233\'e9rt nincs k\u252\'fcl\u246\'f6nbs\u233\'e9g a k\u233\'e9t megold\u225\'e1s k\u246\'f6z\u246\'f6tt)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
helyesen indokolja. }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A kitekint\u233\'e9s is nagyon meggy\u337\'f5z\u337\'f5, melyben eml\u237\'edt\u233\'e9sre ker\u252\'fclnek tov\u225\'e1bbi alkalmaz\u225\'e1si}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
lehet\u337\'f5s\u233\'e9gek, p\u233\'e9ld\u225\'e1ul mintafelismer\u233\'e9s LiDAR pontfelh\u337\'f5kben. \u218\'dagy gondolom, hogy az el\u233\'e9rt eredm\u233\'e9nyekb\u337\'f5l, a }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
kapcsol\u243\'f3d\u243\'f3 alkalmaz\u225\'e1sokb\u243\'f3l t\u246\'f6bb tudom\u225\'e1nyos publik\u225\'e1ci\u243\'f3 is k\u233\'e9sz\u237\'edthet\u337\'f5.}{\rtlch \ltrch\loch
\line }
\par {\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop11\shpbottom862\shpbxcolumn\shpbxignore\shpleft9546\shpright10397\shpz5{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 90170}}{\sp{\sn dxWrapDistRight}{\sv 90170}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\ltrpar{\cf1\dbch\af7\langfe1038\dbch\af7\afs80\alang1038\rtlch \ltrch\loch\fs80\lang1038
31}
\par \pard}}}
\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\cf1\i0\b\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\ab\rtlch \ltrch\loch\fs22\lang1038
\u214\'d6SSZPONTSZ\u193\'c1M               }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn851\margbsxn851\pgndec\sbkpage\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
K\u233\'e9rd\u233\'e9sek, amelyeket sz\u237\'edvesen megk\u233\'e9rdezne a dolgozat k\u233\'e9sz\u237\'edt\u337\'f5j\u233\'e9t\u337\'f5l/k\u233\'e9sz\u237\'edt\u337\'f5it\u337\'f5l:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
1) Hogyan lehetne m\u243\'f3dos\u237\'edtani az algoritmust \u250\'fagy, hogy ne kelljen lev\u225\'e1gni az \u225\'e1br\u225\'e1zolt k\u233\'e9p egys\u233\'e9gk\u246\'f6r\u246\'f6n k\u237\'edv\u252\'fcl es\u337\'f5 sarkait?\tab \line }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
2) Mit tud mondani a kidolgozott m\u243\'f3dszer sz\u225\'e1m\u237\'edt\u225\'e1si komplexit\u225\'e1s\u225\'e1r\u243\'f3l? A diszkretiz\u225\'e1ci\u243\'f3s pontokat minden k\u233\'e9phez \u250\'fajra kell sz\u225\'e1m\u237\'edtani?\line }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
3}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
) Megjegyz\u233\'e9s: Az algoritmus t\u246\'f6bb, a dolgozatban nem eml\u237\'edtett alkalmaz\u225\'e1si ter\u252\'fcleten is hasznos lehet, p\u233\'e9ld\u225\'e1ul (orvosi) k\u233\'e9pregisztr\u225\'e1ci\u243\'f3, illetve \u250\'fan. image inpainting eset\u233\'e9n. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
............................................................................................................................................................................}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
\u193\'c1ltal\u225\'e1nos v\u233\'e9lem\u233\'e9nye, megjegyz\u233\'e9sei, javaslatai a szekci\u243\'f3 zs\u369\'fbrij\u233\'e9nek:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A dolgozat}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
ot kiv\u233\'e9teles munk\u225\'e1nak tartom, ami OTDK helyez\u233\'e9sre is nagyon es\u233\'e9lyes. A}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
z}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
el\u337\'f5ad\u225\'e1sm\u243\'f3don}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 viszont v\u225\'e1ltoztatni kell, ahogy eml\u237\'edtettem, egy sokkal r\u233\'e9szletesebb, ismeretterjeszt\u337\'f5bb le\u237\'edr\u225\'e1sra volna sz\u252\'fcks\u233\'e9g. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
A TDK int\u233\'e9zm\u233\'e9nye egy magyar tal\u225\'e1lm\u225\'e1ny, ami els\u337\'f5sorban didaktikai, \u233\'e9s nem tudom\u225\'e1nyos szempontb\u243\'f3l fontos. A hallgat\u243\'f3 els\u337\'f5dleges feladata, hogy elm\u233\'e9ly\u252\'fclj\u246\'f6n egy adott t\u233\'e9m\u225\'e1ban, }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
kialak\u237\'edtson egy saj\u225\'e1t gondolatmenetet, rendszerezze a megszerzett tud\u225\'e1st, amir\u337\'f5l}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
ismeretterjeszt\u337\'f5 jelleggel besz\u225\'e1mol. Ez sokszor m\u233\'e9g anyanyelven sem k\u246\'f6nny\u369\'fb dolog. \u218\'dagy \u233\'e9rzem, hogy az angol nyelv\u369\'fb megfogalmaz\u225\'e1s elvonta a hallgat\u243\'f3 figyelm\u233\'e9t, ezt az id\u337\'f5t a TDK r\u233\'e9szletesebb kidolgoz\u225\'e1s\u225\'e1ra is }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
ford\u237\'edthatta}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
 volna. Ez egy fontos tanuls\u225\'e1g, amit \u233\'e9rdemes lehet megeml\u237\'edteni minden TDK-z\u243\'f3nak. }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
  }{\rtlch \ltrch\loch
\line }{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038
............................................................................................................................................................................}{\rtlch \ltrch\loch
\line }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn851\margbsxn851\pgndec\sbkpage\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl360\slmult1\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\qc\li284\ri0\lin284\rin0\fi-284\ltrpar{\cf1\i0\b\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\ab\rtlch \ltrch\loch\fs24\lang1038
A TDK dolgozatok pontoz\u225\'e1si szempontjai}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\li284\ri0\lin284\rin0\fi-284\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs22\alang1038\rtlch \ltrch\loch\fs22\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li284\ri0\lin284\rin0\fi-284\sb60\sa0\ltrpar{\cf1\i0\ul\ulc0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
1. A dolgozat szerkeszt\u233\'e9se, st\u237\'edlusa}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
 (0-5 pont) }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
0 pont - ha a dolgozat formai kivitele, megjelen\u233\'e9se er\u337\'f5sen kifog\u225\'e1solhat\u243\'f3;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
2 pont - ha a dolgozat nehezen \u225\'e1ttekinthet\u337\'f5, gondatlanul szerkesztett, sok szerkeszt\u233\'e9si, nyelvtani hib\u225\'e1val;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
4 pont - ha a dolgozat gondosan szerkesztett, azonban nehezen \u225\'e1ttekinthet\u337\'f5, k\u246\'f6r\u252\'fclm\u233\'e9nyes;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
5 pont - ha a dolgozat k\u246\'f6zel hibamentes, j\u243\'f3l tagolt, k\u246\'f6vethet\u337\'f5, g\u246\'f6rd\u252\'fcl\u233\'e9keny st\u237\'edlus\u250\'fa.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li284\ri0\lin284\rin0\fi-284\sb60\sa0\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li284\ri0\lin284\rin0\fi-284\sb60\sa0\ltrpar{\cf1\i0\ul\ulc0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
2. \u193\'c1br\u225\'e1k, t\u225\'e1bl\u225\'e1zatok, hivatkoz\u225\'e1sok}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
 (0-4 pont) }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li568\ri0\lin568\rin0\fi-284\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
2.a. \u193\'c1br\u225\'e1k, t\u225\'e1bl\u225\'e1zatok }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1418\ri0\lin1418\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
0 pont - ha a dolgozat nem vagy kev\u233\'e9s \u225\'e1br\u225\'e1t ill. t\u225\'e1bl\u225\'e1zatot tartalmaz, pedig a t\u233\'e9ma feldolgoz\u225\'e1sa ig\u233\'e9nyelte volna;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1418\ri0\lin1418\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
2 pont - ha a dolgozat kell\u337\'f5 sz\u225\'e1m\u250\'fa \u225\'e1br\u225\'e1t, t\u225\'e1bl\u225\'e1zatot tartalmaz.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li568\ri0\lin568\rin0\fi-284\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
2.b. Irodalmi hivatkoz\u225\'e1sok}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1418\ri0\lin1418\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
0 pont - a hivatkoz\u225\'e1sok hi\u225\'e1nyoznak, rosszak vagy f\u233\'e9lre\u233\'e9rthet\u337\'f5k;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1418\ri0\lin1418\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
1 pont - a hivatkoz\u225\'e1sok hi\u225\'e1nyosak, pontatlanok;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1418\ri0\lin1418\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
2 pont-a hivatkoz\u225\'e1sok pontosak, sz\u225\'e1muk megfelel\u337\'f5. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li284\ri0\lin284\rin0\fi-284\sb60\sa0\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li284\ri0\lin284\rin0\fi-284\sb60\sa0\ltrpar{\cf1\i0\ul\ulc0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
3. A dolgozat t\u233\'e9m\u225\'e1ja}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
 (0-8 pont) }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
0 pont - ha a dolgozat t\u233\'e9m\u225\'e1ja elavult, korszer\u369\'fbtlen, szakirodalomban alaposan kidolgozott \u233\'e9s vizsg\u225\'e1lata nem ig\u233\'e9nyel elm\u233\'e9ly\u252\'fclt tud\u225\'e1st;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
4 pont - ha a dolgozat t\u233\'e9m\u225\'e1ja korszer\u369\'fb, de j\u243\'f3l ismert, elm\u233\'e9ly\u252\'fclt tud\u225\'e1st nem ig\u233\'e9nyel a vizsg\u225\'e1lata;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
6 pont - ha a dolgozat t\u233\'e9m\u225\'e1ja korszer\u369\'fb, de j\u243\'f3l ismert, szakirodalomban t\u246\'f6bb\u233\'e9-kev\u233\'e9sb\u233\'e9 kidolgozott, azonban vizsg\u225\'e1lata alapos, elm\u233\'e9ly\u252\'fclt tud\u225\'e1st ig\u233\'e9nyel;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
8 pont - ha a dolgozat t\u233\'e9m\u225\'e1ja korszer\u369\'fb, nem lez\u225\'e1rt, vizsg\u225\'e1lata magasszint\u369\'fb, elm\u233\'e9ly\u252\'fclt tud\u225\'e1st ig\u233\'e9nyel. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li284\ri0\lin284\rin0\fi-284\sb60\sa0\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li284\ri0\lin284\rin0\fi-284\sb60\sa0\ltrpar{\cf1\i0\ul\ulc0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
4. A t\u233\'e9ma feldolgoz\u225\'e1si sz\u237\'ednvonala}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
 (0-10 pont) }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
0 pont - ha a feldolgoz\u225\'e1s m\u243\'f3dszere kifog\u225\'e1solhat\u243\'f3, sz\u237\'ednvonala alacsony, a dolgozat sok szakmai hib\u225\'e1t tartalmaz;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
4 pont - ha a kidolgoz\u225\'e1s m\u243\'f3dszere \u233\'e9s sz\u237\'ednvonala megfelel\u337\'f5, de a dolgozatban szakmai hib\u225\'e1k vannak;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
8 pont - ha a feldolgoz\u225\'e1s magas sz\u237\'ednvonal\u250\'fa, hib\u225\'e1tlan, azonban nem tartalmaz eredeti elgondol\u225\'e1st;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
10 pont - ha a t\u233\'e9ma feldolgoz\u225\'e1sa eredeti \u233\'e9s helyes elgondol\u225\'e1sokon alapszik, esetleg \u250\'faj eszk\u246\'f6z k\u233\'e9sz\u252\'fclt, a dolgozat hib\u225\'e1tlan.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li284\ri0\lin284\rin0\fi-284\sb60\sa0\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li284\ri0\lin284\rin0\fi-284\sb60\sa0\ltrpar{\cf1\i0\ul\ulc0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
5. Az eredm\u233\'e9nyek \u233\'e9rt\u233\'e9kel\u233\'e9se}{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
 (0-8 pont) }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
0 pont - ha az eredm\u233\'e9nyek \u233\'e9rt\u233\'e9kel\u233\'e9se hi\u225\'e1nyzik vagy azok hib\u225\'e1sak;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
4 pont - ha a dolgozatban szerepel az eredm\u233\'e9nyek \u233\'e9rt\u233\'e9kel\u233\'e9se, de az hi\u225\'e1nyos, pontatlan;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
6 pont - ha a dolgozatban szerepel az eredm\u233\'e9nyek \u233\'e9rt\u233\'e9kel\u233\'e9se, azok pontosak, de hi\u225\'e1nyosak;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li1134\ri0\lin1134\rin0\fi-850\sb60\sa0\ltrpar{\cf1\i0\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038
8 pont - ha az el\u233\'e9rt eredm\u233\'e9nyek pontosak \u233\'e9s teljesek, az \u233\'e9rt\u233\'e9kel\u233\'e9s megalapozott.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\li284\ri0\lin284\rin0\fi-284\sb60\sa0\ltrpar\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\kerning1\loch\f5\fs24\lang1038\sl280\slmult0\sb60\sa0\ltrpar{\cf1\i\b0\dbch\af7\langfe1038\dbch\af7\afs24\alang1038\ai\rtlch \ltrch\loch\fs24\lang1038
Ha a dolgozatb\u243\'f3l nem \u225\'e1llap\u237\'edthat\u243\'f3 meg egy\u233\'e9rtelm\u369\'fben a szerz\u337\'f5k \u246\'f6n\u225\'e1ll\u243\'f3 munk\u225\'e1ja, a 3., 4. \u233\'e9s 5. szempont szerint adand\u243\'f3 pontsz\u225\'e1m 50%-\u225\'e1t kell az \u233\'e9rt\u233\'e9kel\u233\'e9sn\u233\'e9l figyelembe venni.}
\par }