BW:
lenna
64, 20, 0.06616267006892529, 7.77577259 s
64, 50, 0.024291177943494835, 41.776642234 s
64, 100, 0.00787801980203152, 157.643037372 s
64, 150, 0.028363994329540176, 348.430518306 s
64, 250, 0.7692609417760612, 968.708136286 s

256, 50, 0.03606197061625598, 671.685819253 s
pepper:
256, 50, 0.03881709971938683

COLOR:
lenna
64, 20, 0.040043289049475954, 23.235159384 s
64, 50, 0.013036245613696849, 128.296368898 s

256, 50, 0.026595471088826133, 2061.982513249 s, 3.9309274699990056 s
256, 100, 0.013432130843452376, 11.89227067200045 s
256, 150, 0.008709788893257896, 24.23632396100038 s
256, 250, 0.004315356687445827, 64.95239929799936 s
256, 350, 0.0028132058206594085, 126.5762428550006 s
256, 500, 0.005521894692780198, 269.8781804200007 s
512, 250, 0.0061808880556850935, 258.50112850700134 s
512, 500, 0.002617628073753502, 1058.5164250090002 s

pepper
256, 150, 0.00887163310876662, 26.866475377000825 s
256, 250, 0.0037988901130460487, 64.96502834300009 s
256, 350, 0.0025634311694657324, 125.51075721200141 s

python interpolacioval atmeretezni : OK
	bilinear, bicubic
	PIL image resize

adott fokszamu legendre polinom gyokei: OK

TODO: kepfelismeres, cikkbeli modszerrel

Z^L nem kell? -> NEM
TODO: QZMI kene, a kepekhez

centroid trans: OK
kepeg generalasa: OK


python zajgeneralas, gauss, salt pepper

02.13.
vector kiiratni, megnezni -> semmi nem latszik
feature normalization for min eucl dist
normalizacio?

2es normaval egysegre normalni a vektort -> jobb, kis hibara sokat javit!
egyseghosszra normalni az invariansokat -> nagyon rossz
nem normalni? -> altalaban ront
uj_R (beleszamolja a gammat is) -> nem valtoztat, picit javitott
uj_R v 2 (kulon momentnek veszi a konjugaltat is) -> nagy valtozas nincs, kicsit talan romlott?
uj_R v 3 (max(n,m,k), az invarians 'foka') -> nagy valtozas nincs, kicsit talan javult?
uj_R v 4 (fixen 2, mert mindig max ket Z szorzodik ossze) -> javult, foleg nagyobb hibara?
uj_$ v 5 (fixen 2, kiveve ha csak egy invarianst tartalmaz a kvaternio, akkor 1) -> ???

Google: similarity measure for features / feature vectors

02/24

partNoise: a centroidTranslation elott van a zajgeneralas
fullNoise: a centroidTranslation utan van a zajgeneralas
bothPartNoise: az eredeti is kap  zajt

a kor negyzetbe transzformalasa is megvan

tf1 = OldTransformation a ZernikeMomentsColor.py-ban
tf2 = OldTransformation2 -"-

paper = csak ugyanazok zajok mint a cikkben


gauss zaj ne legyen kerekites?
forgatas csak
negativba is mehet a Gauss zaj
fekete hatter - szurke hatter?

kepen pontok teszt
kep visszaallitas

Kerdesek:
Template matching: scaling? kepek honnan?
sajat kep keszitese


https://www.mathworks.com/help/vision/examples/find-image-rotation-and-scale-using-automated-feature-matching.html
