
CUPS_TRANSFORMED

Noise-free
100.0 % recognized correctly.

Gaussian noise with std dev 1
92.72727272727272 % recognized correctly.

Gaussian noise with std dev 2
92.72727272727272 % recognized correctly.

Gaussian noise with std dev 3
92.72727272727272 % recognized correctly.

Salt and pepper noise with density 0.2%
87.27272727272727 % recognized correctly.

Salt and pepper noise with density 0.4%
94.54545454545455 % recognized correctly.

Salt and pepper noise with density 0.6%
90.9090909090909 % recognized correctly.

COIL_TRANSFORMED

Noise-free
100.0 % recognized correctly.

Gaussian noise with std dev 5
98.30508474576271 % recognized correctly.

Gaussian noise with std dev 7
100.0 % recognized correctly.

Gaussian noise with std dev 9
96.61016949152543 % recognized correctly.

Salt and pepper noise with density 1%
100.0 % recognized correctly.

Salt and pepper noise with density 2%
98.30508474576271 % recognized correctly.

Salt and pepper noise with density 3%
100.0 % recognized correctly.
Time: 289.93930497800466 s
